apiVersion: v1
data:
  DJANGO_EMAIL_BACKEND: des.backends.ConfiguredEmailBackend
  DJANGO_SECRET_KEY: Bc290gK1lgzwu2xzNj0iRN8HNdTYZaU72LPeetNsgN1HRWgsDbzJOl68n0KW2Kmz
  DJANGO_SETTINGS_MODULE: config.settings.production
  GEOREF_API_URL: https://georef.sme.prefeitura.sp.gov.br
  POSTGRES_DB: material_escolar
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: 12345qw
  POSTGRES_PORT: "5432"
  POSTGRES_USER: admin
  REDIS_LOCATION: redis://redis/1
  REDIS_URL: redis://redis/1
  SENTRY_URL: ""
  USE_DOCKER: "True"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: material-escolar-backend
  namespace: build
